# k8sdiscovery

./: pom.xml
cdi2discovery/: pom.xml
cdi2discovery/src/main/java/org/jacpfx/discovery/annotation/: K8SDiscovery.java
cdi2discovery/src/main/java/org/jacpfx/discovery/extension/: K8SExtension.java
cdi2discovery/src/test/java/org/jacpfx/weld/: CDI2Demo.java  SimpleService.java
cdidiscovery/: pom.xml
cdidiscovery/src/main/java/org/jacpfx/discovery/annotation/: K8SDiscovery.java
cdidiscovery/src/main/java/org/jacpfx/discovery/extension/: K8SExtension.java
cdidiscovery/src/test/java/org/jacpfx/weld/: App.java  CDI2Demo.java  Hello.java  SimpleService.java
cdidiscovery/src/test/java/org/jacpfx/weld/event/: SimpleEvent.java
common/: pom.xml
common/src/main/java/org/jacpfx/client/: Fabric8DiscoveryClient.java
common/src/main/java/org/jacpfx/discovery/: Endpoints.java  Pods.java
common/src/main/java/org/jacpfx/util/: FieldUtil.java  KubeClientBuilder.java  ServiceUtil.java  StringUtil.java
sek8sdiscovery/: README.md  pom.xml  todo.md
sek8sdiscovery/src/main/java/jacpfx/discovery/: Endpoints.java  Label.java  Pods.java
sek8sdiscovery/src/main/java/jacpfx/util/: FieldUtil.java  KubeClientBuilder.java  ServiceUtil.java  StringUtil.java
sek8sdiscovery/src/main/java/org/jacpfx/client/: Fabric8DiscoveryClient.java
sek8sdiscovery/src/main/java/org/jacpfx/discovery/: Label.java
sek8sdiscovery/src/main/java/org/jacpfx/discovery/annotation/: Label.java
sek8sdiscovery/src/main/java/org/jacpfx/util/: KubeClientBuilder.java  ServiceUtil.java
sek8sdiscovery/src/test/java/org/jacpfx/: ConnectionTest.java  ConnectionTest2.java  Fabric8DiscoveryClientTest.java
springk8sdiscovery/: pom.xml
springk8sdiscovery/src/main/java/org/jacpfx/discovery/: DiscoveryUtil.java
springk8sdiscovery/src/main/java/org/jacpfx/postprocessor/: Fabric8DiscoveryPostProcessor.java
sringk8sdiscovery/: pom.xml
sringk8sdiscovery/src/main/java/org/jacpfx/client/: Fabric8DiscoveryClient.java
sringk8sdiscovery/src/main/java/org/jacpfx/postprocessor/: Fabric8DiscoveryPostProcessor.java
sringk8sdiscovery/src/main/java/org/jacpfx/util/: KubeClientBuilder.java  ServiceUtil.java
