<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.jacpfx</groupId>
    <artifactId>k8sdiscovery</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>springk8sdiscovery</artifactId>
  <packaging>jar</packaging>

  <name>springk8sdiscovery</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


    <!--Vertx module name-->
    <module.name>${project.groupId}~${project.artifactId}~${project.version}</module.name>

    <!--Dependency versions-->

    <junit.version>4.11</junit.version>

    <!--Plugin versions-->
    <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
    <maven.surefire.report.plugin.version>2.14</maven.surefire.report.plugin.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>amo</id>
      <name>Andy Moncsek</name>
      <email>amo.ahcp@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:amoAHCP/spring-k8s-discovery.git</connection>
    <developerConnection>scm:git:git@github.com:amoAHCP/spring-k8s-discovery.git</developerConnection>
    <url>git@github.com:amoAHCP/vxms.git</url>
    <tag>vxms-parent</tag>
  </scm>
  <dependencies>

    <dependency>
      <groupId>org.jacpfx</groupId>
      <artifactId>sek8sdiscovery</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
      <version>2.2.13</version>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>fabric8-annotations</artifactId>
      <version>2.2.19</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>5.0.0.BUILD-SNAPSHOT</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->


  </dependencies>

  
</project>
